# Notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justnotes/foryou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justnotes/foryou/: MainActivity.kt
app/src/main/java/com/justnotes/foryou/data/: PlaceHolderApi.kt  Todos.kt
app/src/main/java/com/justnotes/foryou/data/db/: DbHelper.kt  NotesContract.kt
app/src/main/java/com/justnotes/foryou/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/justnotes/foryou/di/: ApplicationComponent.kt  BuildersModule.kt  DbModule.kt  NotesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/justnotes/foryou/domain/: Note.kt
app/src/main/java/com/justnotes/foryou/domain/entity/: Note.kt
app/src/main/java/com/justnotes/foryou/domain/repository/: NotesRepository.kt
app/src/main/java/com/justnotes/foryou/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/com/justnotes/foryou/presentation/: MainActivity.kt  NavFragment.kt  NavFragment2.kt  NotesApplication.kt
app/src/main/java/com/justnotes/foryou/presentation/ui/: MainActivity.kt
app/src/main/java/com/justnotes/foryou/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_nav.xml  fragment_nav2.xml
app/src/main/res/navigation/: nav_draph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justnotes/foryou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
